-- Create a music store database

CREATE TABLE music_store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO music_store

VALUES
(1, "guitar", 32, 250, 1),
(2, "banjo", 15, 100, 1),
(3, "clarinet", 18, 200, 2),
(4, "flute", 51, 180, 2),
(5, "viola", 5, 430, 1),
(6, "ukelele", 11, 190, 1),
(7, "piano", 1, 5400, 3),
(8, "drums", 2, 3000, 3),
(9, "harmonica", 21, 40, 4),
(10, "violin", 3, 2000, 1),
(11, "gong", 1, 800, 3),
(12, "xylophone", 4, 60, 4),
(13, "harp", 1, 1500, 3),
(14, "bongo", 4, 750, 3),
(15, "tuba", 1, 4000, 3);
SELECT * FROM music_store;


--Display the database ordered by price

SELECT * FROM music_store ORDER BY price;

--Display the total amount of instruments in inventory
SELECT SUM(QUANTITY) FROM music_store 
